Type=Exe
Module=GSVDEMO; GSVDEMO.bas
Module=ME_GSV_API; Megsv.bas
Startup="Sub Main"
HelpFile=""
Title="GSVDEMO"
ExeName32="GSVDEMO.exe"
Command32=""
Name="DEMOVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=50
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Demonstration program for MEGSV.DLL"
VersionLegalCopyright="Copyright (C) ME-Meﬂsysteme GmbH 2008-2009"
VersionProductName="ME GSV Programming Kit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
