CONTROL-motortype=0 0 0 0 
CONTROL=
CONTROL-StrgType=9
CONTROL-AxisCount=2
CONTROL-TRotStepAxis(x)=
CONTROL-TRotStepAxis(x)-active=1
CONTROL-TRotStepAxis(x)-Linear/Rotativ=1
CONTROL-TRotStepAxis(x)-Servo/Stepper=1
CONTROL-TRotStepAxis(x)-Phasen=2
CONTROL-TRotStepAxis(x)-Dimension=1
CONTROL-TRotStepAxis(x)-Spindelsteigung=1
CONTROL-TRotStepAxis(x)-GearFactorZaehler=1
CONTROL-TRotStepAxis(x)-GearFactorNenner=1
CONTROL-TRotStepAxis(x)-DirChange=0
CONTROL-TRotStepAxis(x)-Current reduction=50
CONTROL-TRotStepAxis(x)-Current red. delay=100
CONTROL-TRotStepAxis(x)-TRotStepMotor=
CONTROL-TRotStepAxis(x)-TRotStepMotor-NennStrom=1
CONTROL-TRotStepAxis(x)-TRotStepMotor-Felddrehsinn=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-Drehmomentkonstante=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-Traegheitsmoment=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-Polpaarzahl=50
CONTROL-TRotStepAxis(x)-TRotStepMotor-StepsPerPolePair=32768
CONTROL-TRotStepAxis(x)-TRotStepMotor-Maximaldrehzahl=30
CONTROL-TRotStepAxis(x)-TRotStepMotor-TBremse=
CONTROL-TRotStepAxis(x)-TRotStepMotor-TBremse-usage=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-TBremse-VerzoegerungEin=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-TBremse-VerzoegerungAus=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-TTemperatursensor=
CONTROL-TRotStepAxis(x)-TRotStepMotor-TTemperatursensor-active=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-TTemperatursensor-minimum resistance=0
CONTROL-TRotStepAxis(x)-TRotStepMotor-TTemperatursensor-maximum resistance=0
CONTROL-TRotStepAxis(x)-TControlers=
CONTROL-TRotStepAxis(x)-TControlers-TFeedforward=
CONTROL-TRotStepAxis(x)-TControlers-TFeedforward-speed feedforward=100
CONTROL-TRotStepAxis(x)-TControlers-TFeedforward-accel feedforward=0
CONTROL-TRotStepAxis(x)-TControlers-TFeedforward-accel feedforward out pass=0
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler=
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-active=0
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-KP=100
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-KI=100
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-Output filter time=100
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-Nominal speed=0
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-KI adaptive=100
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-KP adaptive=100
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-Output filter time adaptive=100
CONTROL-TRotStepAxis(x)-TControlers-TLageRegler-Adaptive speed=0
CONTROL-TRotStepAxis(x)-TControlers-TSpeedRegler=
CONTROL-TRotStepAxis(x)-TControlers-TSpeedRegler-SpeedConType=0
CONTROL-TRotStepAxis(x)-TControlers-TSpeedRegler-KP=100
CONTROL-TRotStepAxis(x)-TControlers-TSpeedRegler-KI=100
CONTROL-TRotStepAxis(x)-TControlers-TSpeedRegler-KD=0
CONTROL-TRotStepAxis(x)-TControlers-TSpeedRegler-out filter time konst=125
CONTROL-TRotStepAxis(x)-TControlers-TSpeedRegler-Speed filter time konstant=125
CONTROL-TRotStepAxis(x)-TEncoder=
CONTROL-TRotStepAxis(x)-TEncoder-vorhanden=0
CONTROL-TRotStepAxis(x)-TEncoder-EncoderKind=0
CONTROL-TRotStepAxis(x)-TEncoder-EncoderInterface=0
CONTROL-TRotStepAxis(x)-TEncoder-Richtungsumkehr=0
CONTROL-TRotStepAxis(x)-TEncoder-Referenzmarke=0
CONTROL-TRotStepAxis(x)-TEncoder-Referenzmarkenpolaritaet=0
CONTROL-TRotStepAxis(x)-TEncoder-Polteilung=0
CONTROL-TRotStepAxis(x)-TEncoder-Polpaarzahl=1000
CONTROL-TRotStepAxis(x)-TCalibSetting=
CONTROL-TRotStepAxis(x)-TCalibSetting-SearchSpeed=5
CONTROL-TRotStepAxis(x)-TCalibSetting-BackSpeed=5
CONTROL-TRotStepAxis(x)-TCalibSetting-Accel=0.01
CONTROL-TRotStepAxis(x)-TCalibSetting-Jerk=10
CONTROL-TRotStepAxis(x)-TCalibSetting-LimitSwitchMin0=1
CONTROL-TRotStepAxis(x)-TCalibSetting-LimitSwitchMinPol=0
CONTROL-TRotStepAxis(x)-TCalibSetting-LimitSwitchMax0=1
CONTROL-TRotStepAxis(x)-TCalibSetting-LimitSwitchMaxPol=0
CONTROL-TRotStepAxis(x)-TCalibSetting-KarlOffset=0.1
CONTROL-TRotStepAxis(x)-TCalibSetting-HubOffset=0.1
CONTROL-TRotStepAxis(x)-TCalibSetting-Check limitswitches during offsetdrive=1
CONTROL-TRotStepAxis(x)-TCalibSetting-switch change=0
CONTROL-TRotStepAxis(x)-TCalibSetting-DirChange=0
CONTROL-TRotStepAxis(x)-TKinematicRestrict=
CONTROL-TRotStepAxis(x)-TKinematicRestrict-AccelJerk=10
CONTROL-TRotStepAxis(x)-TKinematicRestrict-DecelJerk=10
CONTROL-TRotStepAxis(x)-TKinematicRestrict-Accel=0.001
CONTROL-TRotStepAxis(x)-TKinematicRestrict-Decel=0.001
CONTROL-TRotStepAxis(x)-TKinematicRestrict-Speed=1
CONTROL-TRotStepAxis(x)-TKinematicRestrict-StopJerk=10
CONTROL-TRotStepAxis(x)-TKinematicRestrict-StopDecel=0.01
CONTROL-TRotStepAxis(x)-TSoftlim=
CONTROL-TRotStepAxis(x)-TSoftlim-Active=1
CONTROL-TRotStepAxis(x)-TSoftlim-TAutoRange=
CONTROL-TRotStepAxis(x)-TSoftlim-TAutoRange-TAutoRange=0
CONTROL-TRotStepAxis(x)-TSoftlim-TAutoRange-MinRange=0
CONTROL-TRotStepAxis(x)-TSoftlim-TAutoRange-maxrange=270
CONTROL-TRotStepAxis(x)-TManualControl=
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick=
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick-Enabled=0
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick-Richtungsumkehr=0
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick-MaxSpeed=10
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick-Filterzeitkonstante=500
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick-Joywindow=60
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick-Stromreduzierung=0
CONTROL-TRotStepAxis(x)-TManualControl-TJoystick-JoystickAchse=1
CONTROL-TRotStepAxis(x)-TManualControl-TTipp=
CONTROL-TRotStepAxis(x)-TManualControl-TTipp-Enabled=0
CONTROL-TRotStepAxis(x)-TManualControl-TTipp-Richtungsumkehr=0
CONTROL-TRotStepAxis(x)-TManualControl-TTipp-MaxSpeed=10
CONTROL-TRotStepAxis(x)-TManualControl-TTipp-Filterzeitkonstante=500
CONTROL-TRotStepAxis(x)-TManualControl-TTipp-Stromreduzierung=0
CONTROL-TRotStepAxis(x)-TManualControl-TTrackball=
CONTROL-TRotStepAxis(x)-TManualControl-TTrackball-Enabled=0
CONTROL-TRotStepAxis(x)-TManualControl-TTrackball-Richtungsumkehr=0
CONTROL-TRotStepAxis(x)-TManualControl-TTrackball-MaxSpeed=10
CONTROL-TRotStepAxis(x)-TManualControl-TTrackball-Filterzeitkonstante=500
CONTROL-TRotStepAxis(x)-TManualControl-TTrackball-Stromreduzierung=0
CONTROL-TRotStepAxis(x)-TManualControl-TTrackball-TrackballAchse=0
CONTROL-TRotStepAxis(x)-TTVR_IN=
CONTROL-TRotStepAxis(x)-TTVR_IN-Vorhanden=0
CONTROL-TRotStepAxis(x)-TTVR_IN-Modus=0
CONTROL-TRotStepAxis(x)-TTVR_IN-Faktor=0
CONTROL-TRotStepAxis(x)-TTVR_IN-Interface=0
CONTROL-TRotStepAxis(x)-TContouringErrorSupervision=
CONTROL-TRotStepAxis(x)-TContouringErrorSupervision-Active=0
CONTROL-TRotStepAxis(x)-TContouringErrorSupervision-Range=0
CONTROL-TRotStepAxis(x)-TContouringErrorSupervision-ViolationTime=0
CONTROL-TRotStepAxis(x)-TPosWindowSupervision=
CONTROL-TRotStepAxis(x)-TPosWindowSupervision-Active=0
CONTROL-TRotStepAxis(x)-TPosWindowSupervision-Range=0
CONTROL-TRotStepAxis(x)-TPosWindowSupervision-Reached Time=0
CONTROL-TRotStepAxis(x)-TPosWindowSupervision-Reached Timeout=0
CONTROL-TRotStepAxis(x)-TModulo=
CONTROL-TRotStepAxis(x)-TModulo-active=0
CONTROL-TRotStepAxis(x)-TModulo-modulo mode=0
CONTROL-TRotStepAxis(y)=
CONTROL-TRotStepAxis(y)-active=1
CONTROL-TRotStepAxis(y)-Linear/Rotativ=1
CONTROL-TRotStepAxis(y)-Servo/Stepper=1
CONTROL-TRotStepAxis(y)-Phasen=2
CONTROL-TRotStepAxis(y)-Dimension=1
CONTROL-TRotStepAxis(y)-Spindelsteigung=1
CONTROL-TRotStepAxis(y)-GearFactorZaehler=1
CONTROL-TRotStepAxis(y)-GearFactorNenner=1
CONTROL-TRotStepAxis(y)-DirChange=0
CONTROL-TRotStepAxis(y)-Current reduction=50
CONTROL-TRotStepAxis(y)-Current red. delay=100
CONTROL-TRotStepAxis(y)-TRotStepMotor=
CONTROL-TRotStepAxis(y)-TRotStepMotor-NennStrom=1
CONTROL-TRotStepAxis(y)-TRotStepMotor-Felddrehsinn=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-Drehmomentkonstante=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-Traegheitsmoment=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-Polpaarzahl=50
CONTROL-TRotStepAxis(y)-TRotStepMotor-StepsPerPolePair=32768
CONTROL-TRotStepAxis(y)-TRotStepMotor-Maximaldrehzahl=30
CONTROL-TRotStepAxis(y)-TRotStepMotor-TBremse=
CONTROL-TRotStepAxis(y)-TRotStepMotor-TBremse-usage=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-TBremse-VerzoegerungEin=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-TBremse-VerzoegerungAus=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-TTemperatursensor=
CONTROL-TRotStepAxis(y)-TRotStepMotor-TTemperatursensor-active=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-TTemperatursensor-minimum resistance=0
CONTROL-TRotStepAxis(y)-TRotStepMotor-TTemperatursensor-maximum resistance=0
CONTROL-TRotStepAxis(y)-TControlers=
CONTROL-TRotStepAxis(y)-TControlers-TFeedforward=
CONTROL-TRotStepAxis(y)-TControlers-TFeedforward-speed feedforward=100
CONTROL-TRotStepAxis(y)-TControlers-TFeedforward-accel feedforward=0
CONTROL-TRotStepAxis(y)-TControlers-TFeedforward-accel feedforward out pass=0
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler=
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-active=0
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-KP=100
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-KI=100
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-Output filter time=100
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-Nominal speed=0
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-KI adaptive=100
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-KP adaptive=100
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-Output filter time adaptive=100
CONTROL-TRotStepAxis(y)-TControlers-TLageRegler-Adaptive speed=0
CONTROL-TRotStepAxis(y)-TControlers-TSpeedRegler=
CONTROL-TRotStepAxis(y)-TControlers-TSpeedRegler-SpeedConType=0
CONTROL-TRotStepAxis(y)-TControlers-TSpeedRegler-KP=100
CONTROL-TRotStepAxis(y)-TControlers-TSpeedRegler-KI=100
CONTROL-TRotStepAxis(y)-TControlers-TSpeedRegler-KD=0
CONTROL-TRotStepAxis(y)-TControlers-TSpeedRegler-out filter time konst=125
CONTROL-TRotStepAxis(y)-TControlers-TSpeedRegler-Speed filter time konstant=125
CONTROL-TRotStepAxis(y)-TEncoder=
CONTROL-TRotStepAxis(y)-TEncoder-vorhanden=0
CONTROL-TRotStepAxis(y)-TEncoder-EncoderKind=0
CONTROL-TRotStepAxis(y)-TEncoder-EncoderInterface=0
CONTROL-TRotStepAxis(y)-TEncoder-Richtungsumkehr=0
CONTROL-TRotStepAxis(y)-TEncoder-Referenzmarke=0
CONTROL-TRotStepAxis(y)-TEncoder-Referenzmarkenpolaritaet=0
CONTROL-TRotStepAxis(y)-TEncoder-Polteilung=0
CONTROL-TRotStepAxis(y)-TEncoder-Polpaarzahl=1000
CONTROL-TRotStepAxis(y)-TCalibSetting=
CONTROL-TRotStepAxis(y)-TCalibSetting-SearchSpeed=3
CONTROL-TRotStepAxis(y)-TCalibSetting-BackSpeed=3
CONTROL-TRotStepAxis(y)-TCalibSetting-Accel=0.01
CONTROL-TRotStepAxis(y)-TCalibSetting-Jerk=10
CONTROL-TRotStepAxis(y)-TCalibSetting-LimitSwitchMin0=1
CONTROL-TRotStepAxis(y)-TCalibSetting-LimitSwitchMinPol=0
CONTROL-TRotStepAxis(y)-TCalibSetting-LimitSwitchMax0=1
CONTROL-TRotStepAxis(y)-TCalibSetting-LimitSwitchMaxPol=0
CONTROL-TRotStepAxis(y)-TCalibSetting-KarlOffset=0.1
CONTROL-TRotStepAxis(y)-TCalibSetting-HubOffset=0.1
CONTROL-TRotStepAxis(y)-TCalibSetting-Check limitswitches during offsetdrive=1
CONTROL-TRotStepAxis(y)-TCalibSetting-switch change=0
CONTROL-TRotStepAxis(y)-TCalibSetting-DirChange=0
CONTROL-TRotStepAxis(y)-TKinematicRestrict=
CONTROL-TRotStepAxis(y)-TKinematicRestrict-AccelJerk=10
CONTROL-TRotStepAxis(y)-TKinematicRestrict-DecelJerk=10
CONTROL-TRotStepAxis(y)-TKinematicRestrict-Accel=0.001
CONTROL-TRotStepAxis(y)-TKinematicRestrict-Decel=0.001
CONTROL-TRotStepAxis(y)-TKinematicRestrict-Speed=1
CONTROL-TRotStepAxis(y)-TKinematicRestrict-StopJerk=10
CONTROL-TRotStepAxis(y)-TKinematicRestrict-StopDecel=0.01
CONTROL-TRotStepAxis(y)-TSoftlim=
CONTROL-TRotStepAxis(y)-TSoftlim-Active=1
CONTROL-TRotStepAxis(y)-TSoftlim-TAutoRange=
CONTROL-TRotStepAxis(y)-TSoftlim-TAutoRange-TAutoRange=0
CONTROL-TRotStepAxis(y)-TSoftlim-TAutoRange-MinRange=0
CONTROL-TRotStepAxis(y)-TSoftlim-TAutoRange-maxrange=95
CONTROL-TRotStepAxis(y)-TManualControl=
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick=
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick-Enabled=0
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick-Richtungsumkehr=0
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick-MaxSpeed=10
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick-Filterzeitkonstante=500
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick-Joywindow=60
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick-Stromreduzierung=0
CONTROL-TRotStepAxis(y)-TManualControl-TJoystick-JoystickAchse=2
CONTROL-TRotStepAxis(y)-TManualControl-TTipp=
CONTROL-TRotStepAxis(y)-TManualControl-TTipp-Enabled=0
CONTROL-TRotStepAxis(y)-TManualControl-TTipp-Richtungsumkehr=0
CONTROL-TRotStepAxis(y)-TManualControl-TTipp-MaxSpeed=10
CONTROL-TRotStepAxis(y)-TManualControl-TTipp-Filterzeitkonstante=500
CONTROL-TRotStepAxis(y)-TManualControl-TTipp-Stromreduzierung=0
CONTROL-TRotStepAxis(y)-TManualControl-TTrackball=
CONTROL-TRotStepAxis(y)-TManualControl-TTrackball-Enabled=0
CONTROL-TRotStepAxis(y)-TManualControl-TTrackball-Richtungsumkehr=0
CONTROL-TRotStepAxis(y)-TManualControl-TTrackball-MaxSpeed=10
CONTROL-TRotStepAxis(y)-TManualControl-TTrackball-Filterzeitkonstante=500
CONTROL-TRotStepAxis(y)-TManualControl-TTrackball-Stromreduzierung=0
CONTROL-TRotStepAxis(y)-TManualControl-TTrackball-TrackballAchse=0
CONTROL-TRotStepAxis(y)-TTVR_IN=
CONTROL-TRotStepAxis(y)-TTVR_IN-Vorhanden=0
CONTROL-TRotStepAxis(y)-TTVR_IN-Modus=0
CONTROL-TRotStepAxis(y)-TTVR_IN-Faktor=0
CONTROL-TRotStepAxis(y)-TTVR_IN-Interface=0
CONTROL-TRotStepAxis(y)-TContouringErrorSupervision=
CONTROL-TRotStepAxis(y)-TContouringErrorSupervision-Active=0
CONTROL-TRotStepAxis(y)-TContouringErrorSupervision-Range=0
CONTROL-TRotStepAxis(y)-TContouringErrorSupervision-ViolationTime=0
CONTROL-TRotStepAxis(y)-TPosWindowSupervision=
CONTROL-TRotStepAxis(y)-TPosWindowSupervision-Active=0
CONTROL-TRotStepAxis(y)-TPosWindowSupervision-Range=0
CONTROL-TRotStepAxis(y)-TPosWindowSupervision-Reached Time=0
CONTROL-TRotStepAxis(y)-TPosWindowSupervision-Reached Timeout=0
CONTROL-TRotStepAxis(y)-TModulo=
CONTROL-TRotStepAxis(y)-TModulo-active=0
CONTROL-TRotStepAxis(y)-TModulo-modulo mode=0
CONTROL-TRotStepAxis(z)=
CONTROL-TRotStepAxis(z)-active=1
CONTROL-TRotStepAxis(z)-Linear/Rotativ=1
CONTROL-TRotStepAxis(z)-Servo/Stepper=1
CONTROL-TRotStepAxis(z)-Phasen=2
CONTROL-TRotStepAxis(z)-Dimension=1
CONTROL-TRotStepAxis(z)-Spindelsteigung=1
CONTROL-TRotStepAxis(z)-GearFactorZaehler=1
CONTROL-TRotStepAxis(z)-GearFactorNenner=1
CONTROL-TRotStepAxis(z)-DirChange=0
CONTROL-TRotStepAxis(z)-Current reduction=50
CONTROL-TRotStepAxis(z)-Current red. delay=100
CONTROL-TRotStepAxis(z)-TRotStepMotor=
CONTROL-TRotStepAxis(z)-TRotStepMotor-NennStrom=1
CONTROL-TRotStepAxis(z)-TRotStepMotor-Felddrehsinn=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-Drehmomentkonstante=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-Traegheitsmoment=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-Polpaarzahl=50
CONTROL-TRotStepAxis(z)-TRotStepMotor-StepsPerPolePair=32768
CONTROL-TRotStepAxis(z)-TRotStepMotor-Maximaldrehzahl=30
CONTROL-TRotStepAxis(z)-TRotStepMotor-TBremse=
CONTROL-TRotStepAxis(z)-TRotStepMotor-TBremse-usage=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-TBremse-VerzoegerungEin=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-TBremse-VerzoegerungAus=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-TTemperatursensor=
CONTROL-TRotStepAxis(z)-TRotStepMotor-TTemperatursensor-active=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-TTemperatursensor-minimum resistance=0
CONTROL-TRotStepAxis(z)-TRotStepMotor-TTemperatursensor-maximum resistance=0
CONTROL-TRotStepAxis(z)-TControlers=
CONTROL-TRotStepAxis(z)-TControlers-TFeedforward=
CONTROL-TRotStepAxis(z)-TControlers-TFeedforward-speed feedforward=100
CONTROL-TRotStepAxis(z)-TControlers-TFeedforward-accel feedforward=0
CONTROL-TRotStepAxis(z)-TControlers-TFeedforward-accel feedforward out pass=0
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler=
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-active=0
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-KP=100
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-KI=100
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-Output filter time=100
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-Nominal speed=0
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-KI adaptive=100
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-KP adaptive=100
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-Output filter time adaptive=100
CONTROL-TRotStepAxis(z)-TControlers-TLageRegler-Adaptive speed=0
CONTROL-TRotStepAxis(z)-TControlers-TSpeedRegler=
CONTROL-TRotStepAxis(z)-TControlers-TSpeedRegler-SpeedConType=0
CONTROL-TRotStepAxis(z)-TControlers-TSpeedRegler-KP=100
CONTROL-TRotStepAxis(z)-TControlers-TSpeedRegler-KI=100
CONTROL-TRotStepAxis(z)-TControlers-TSpeedRegler-KD=0
CONTROL-TRotStepAxis(z)-TControlers-TSpeedRegler-out filter time konst=125
CONTROL-TRotStepAxis(z)-TControlers-TSpeedRegler-Speed filter time konstant=125
CONTROL-TRotStepAxis(z)-TEncoder=
CONTROL-TRotStepAxis(z)-TEncoder-vorhanden=0
CONTROL-TRotStepAxis(z)-TEncoder-EncoderKind=0
CONTROL-TRotStepAxis(z)-TEncoder-EncoderInterface=0
CONTROL-TRotStepAxis(z)-TEncoder-Richtungsumkehr=0
CONTROL-TRotStepAxis(z)-TEncoder-Referenzmarke=0
CONTROL-TRotStepAxis(z)-TEncoder-Referenzmarkenpolaritaet=0
CONTROL-TRotStepAxis(z)-TEncoder-Polteilung=0
CONTROL-TRotStepAxis(z)-TEncoder-Polpaarzahl=1000
CONTROL-TRotStepAxis(z)-TCalibSetting=
CONTROL-TRotStepAxis(z)-TCalibSetting-SearchSpeed=1
CONTROL-TRotStepAxis(z)-TCalibSetting-BackSpeed=1
CONTROL-TRotStepAxis(z)-TCalibSetting-Accel=0.01
CONTROL-TRotStepAxis(z)-TCalibSetting-Jerk=10
CONTROL-TRotStepAxis(z)-TCalibSetting-LimitSwitchMin0=1
CONTROL-TRotStepAxis(z)-TCalibSetting-LimitSwitchMinPol=0
CONTROL-TRotStepAxis(z)-TCalibSetting-LimitSwitchMax0=1
CONTROL-TRotStepAxis(z)-TCalibSetting-LimitSwitchMaxPol=0
CONTROL-TRotStepAxis(z)-TCalibSetting-KarlOffset=0.1
CONTROL-TRotStepAxis(z)-TCalibSetting-HubOffset=0.3
CONTROL-TRotStepAxis(z)-TCalibSetting-Check limitswitches during offsetdrive=1
CONTROL-TRotStepAxis(z)-TCalibSetting-switch change=0
CONTROL-TRotStepAxis(z)-TCalibSetting-DirChange=0
CONTROL-TRotStepAxis(z)-TKinematicRestrict=
CONTROL-TRotStepAxis(z)-TKinematicRestrict-AccelJerk=10
CONTROL-TRotStepAxis(z)-TKinematicRestrict-DecelJerk=10
CONTROL-TRotStepAxis(z)-TKinematicRestrict-Accel=0.001
CONTROL-TRotStepAxis(z)-TKinematicRestrict-Decel=0.001
CONTROL-TRotStepAxis(z)-TKinematicRestrict-Speed=1
CONTROL-TRotStepAxis(z)-TKinematicRestrict-StopJerk=10
CONTROL-TRotStepAxis(z)-TKinematicRestrict-StopDecel=0.01
CONTROL-TRotStepAxis(z)-TSoftlim=
CONTROL-TRotStepAxis(z)-TSoftlim-Active=1
CONTROL-TRotStepAxis(z)-TSoftlim-TAutoRange=
CONTROL-TRotStepAxis(z)-TSoftlim-TAutoRange-TAutoRange=0
CONTROL-TRotStepAxis(z)-TSoftlim-TAutoRange-MinRange=-20
CONTROL-TRotStepAxis(z)-TSoftlim-TAutoRange-maxrange=0
CONTROL-TRotStepAxis(z)-TManualControl=
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick=
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick-Enabled=0
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick-Richtungsumkehr=0
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick-MaxSpeed=10
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick-Filterzeitkonstante=500
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick-Joywindow=60
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick-Stromreduzierung=0
CONTROL-TRotStepAxis(z)-TManualControl-TJoystick-JoystickAchse=3
CONTROL-TRotStepAxis(z)-TManualControl-TTipp=
CONTROL-TRotStepAxis(z)-TManualControl-TTipp-Enabled=0
CONTROL-TRotStepAxis(z)-TManualControl-TTipp-Richtungsumkehr=0
CONTROL-TRotStepAxis(z)-TManualControl-TTipp-MaxSpeed=10
CONTROL-TRotStepAxis(z)-TManualControl-TTipp-Filterzeitkonstante=500
CONTROL-TRotStepAxis(z)-TManualControl-TTipp-Stromreduzierung=0
CONTROL-TRotStepAxis(z)-TManualControl-TTrackball=
CONTROL-TRotStepAxis(z)-TManualControl-TTrackball-Enabled=0
CONTROL-TRotStepAxis(z)-TManualControl-TTrackball-Richtungsumkehr=0
CONTROL-TRotStepAxis(z)-TManualControl-TTrackball-MaxSpeed=10
CONTROL-TRotStepAxis(z)-TManualControl-TTrackball-Filterzeitkonstante=500
CONTROL-TRotStepAxis(z)-TManualControl-TTrackball-Stromreduzierung=0
CONTROL-TRotStepAxis(z)-TManualControl-TTrackball-TrackballAchse=0
CONTROL-TRotStepAxis(z)-TTVR_IN=
CONTROL-TRotStepAxis(z)-TTVR_IN-Vorhanden=0
CONTROL-TRotStepAxis(z)-TTVR_IN-Modus=0
CONTROL-TRotStepAxis(z)-TTVR_IN-Faktor=0
CONTROL-TRotStepAxis(z)-TTVR_IN-Interface=0
CONTROL-TRotStepAxis(z)-TContouringErrorSupervision=
CONTROL-TRotStepAxis(z)-TContouringErrorSupervision-Active=0
CONTROL-TRotStepAxis(z)-TContouringErrorSupervision-Range=0
CONTROL-TRotStepAxis(z)-TContouringErrorSupervision-ViolationTime=0
CONTROL-TRotStepAxis(z)-TPosWindowSupervision=
CONTROL-TRotStepAxis(z)-TPosWindowSupervision-Active=0
CONTROL-TRotStepAxis(z)-TPosWindowSupervision-Range=0
CONTROL-TRotStepAxis(z)-TPosWindowSupervision-Reached Time=0
CONTROL-TRotStepAxis(z)-TPosWindowSupervision-Reached Timeout=0
CONTROL-TRotStepAxis(z)-TModulo=
CONTROL-TRotStepAxis(z)-TModulo-active=0
CONTROL-TRotStepAxis(z)-TModulo-modulo mode=0
CONTROL-TRotStepAxis(a)=
CONTROL-TRotStepAxis(a)-active=1
CONTROL-TRotStepAxis(a)-Linear/Rotativ=1
CONTROL-TRotStepAxis(a)-Servo/Stepper=1
CONTROL-TRotStepAxis(a)-Phasen=2
CONTROL-TRotStepAxis(a)-Dimension=2
CONTROL-TRotStepAxis(a)-Spindelsteigung=1
CONTROL-TRotStepAxis(a)-GearFactorZaehler=1
CONTROL-TRotStepAxis(a)-GearFactorNenner=1
CONTROL-TRotStepAxis(a)-DirChange=0
CONTROL-TRotStepAxis(a)-Current reduction=50
CONTROL-TRotStepAxis(a)-Current red. delay=100
CONTROL-TRotStepAxis(a)-TRotStepMotor=
CONTROL-TRotStepAxis(a)-TRotStepMotor-NennStrom=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-Felddrehsinn=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-Drehmomentkonstante=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-Traegheitsmoment=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-Polpaarzahl=50
CONTROL-TRotStepAxis(a)-TRotStepMotor-StepsPerPolePair=32768
CONTROL-TRotStepAxis(a)-TRotStepMotor-Maximaldrehzahl=500
CONTROL-TRotStepAxis(a)-TRotStepMotor-TBremse=
CONTROL-TRotStepAxis(a)-TRotStepMotor-TBremse-usage=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-TBremse-VerzoegerungEin=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-TBremse-VerzoegerungAus=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-TTemperatursensor=
CONTROL-TRotStepAxis(a)-TRotStepMotor-TTemperatursensor-active=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-TTemperatursensor-minimum resistance=0
CONTROL-TRotStepAxis(a)-TRotStepMotor-TTemperatursensor-maximum resistance=0
CONTROL-TRotStepAxis(a)-TControlers=
CONTROL-TRotStepAxis(a)-TControlers-TFeedforward=
CONTROL-TRotStepAxis(a)-TControlers-TFeedforward-speed feedforward=100
CONTROL-TRotStepAxis(a)-TControlers-TFeedforward-accel feedforward=0
CONTROL-TRotStepAxis(a)-TControlers-TFeedforward-accel feedforward out pass=0
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler=
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-active=0
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-KP=100
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-KI=100
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-Output filter time=100
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-Nominal speed=0
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-KI adaptive=100
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-KP adaptive=100
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-Output filter time adaptive=100
CONTROL-TRotStepAxis(a)-TControlers-TLageRegler-Adaptive speed=0
CONTROL-TRotStepAxis(a)-TControlers-TSpeedRegler=
CONTROL-TRotStepAxis(a)-TControlers-TSpeedRegler-SpeedConType=0
CONTROL-TRotStepAxis(a)-TControlers-TSpeedRegler-KP=100
CONTROL-TRotStepAxis(a)-TControlers-TSpeedRegler-KI=100
CONTROL-TRotStepAxis(a)-TControlers-TSpeedRegler-KD=0
CONTROL-TRotStepAxis(a)-TControlers-TSpeedRegler-out filter time konst=125
CONTROL-TRotStepAxis(a)-TControlers-TSpeedRegler-Speed filter time konstant=125
CONTROL-TRotStepAxis(a)-TEncoder=
CONTROL-TRotStepAxis(a)-TEncoder-vorhanden=0
CONTROL-TRotStepAxis(a)-TEncoder-EncoderKind=0
CONTROL-TRotStepAxis(a)-TEncoder-EncoderInterface=0
CONTROL-TRotStepAxis(a)-TEncoder-Richtungsumkehr=0
CONTROL-TRotStepAxis(a)-TEncoder-Referenzmarke=0
CONTROL-TRotStepAxis(a)-TEncoder-Referenzmarkenpolaritaet=0
CONTROL-TRotStepAxis(a)-TEncoder-Polteilung=0
CONTROL-TRotStepAxis(a)-TEncoder-Polpaarzahl=1000
CONTROL-TRotStepAxis(a)-TCalibSetting=
CONTROL-TRotStepAxis(a)-TCalibSetting-SearchSpeed=5
CONTROL-TRotStepAxis(a)-TCalibSetting-BackSpeed=0.1
CONTROL-TRotStepAxis(a)-TCalibSetting-Accel=0.001
CONTROL-TRotStepAxis(a)-TCalibSetting-Jerk=10
CONTROL-TRotStepAxis(a)-TCalibSetting-LimitSwitchMin0=1
CONTROL-TRotStepAxis(a)-TCalibSetting-LimitSwitchMinPol=0
CONTROL-TRotStepAxis(a)-TCalibSetting-LimitSwitchMax0=1
CONTROL-TRotStepAxis(a)-TCalibSetting-LimitSwitchMaxPol=0
CONTROL-TRotStepAxis(a)-TCalibSetting-KarlOffset=1
CONTROL-TRotStepAxis(a)-TCalibSetting-HubOffset=3
CONTROL-TRotStepAxis(a)-TCalibSetting-Check limitswitches during offsetdrive=1
CONTROL-TRotStepAxis(a)-TCalibSetting-switch change=0
CONTROL-TRotStepAxis(a)-TCalibSetting-DirChange=0
CONTROL-TRotStepAxis(a)-TKinematicRestrict=
CONTROL-TRotStepAxis(a)-TKinematicRestrict-AccelJerk=10
CONTROL-TRotStepAxis(a)-TKinematicRestrict-DecelJerk=10
CONTROL-TRotStepAxis(a)-TKinematicRestrict-Accel=0.001
CONTROL-TRotStepAxis(a)-TKinematicRestrict-Decel=0.001
CONTROL-TRotStepAxis(a)-TKinematicRestrict-Speed=1
CONTROL-TRotStepAxis(a)-TKinematicRestrict-StopJerk=10
CONTROL-TRotStepAxis(a)-TKinematicRestrict-StopDecel=0.01
CONTROL-TRotStepAxis(a)-TSoftlim=
CONTROL-TRotStepAxis(a)-TSoftlim-Active=2
CONTROL-TRotStepAxis(a)-TSoftlim-TAutoRange=
CONTROL-TRotStepAxis(a)-TSoftlim-TAutoRange-TAutoRange=1
CONTROL-TRotStepAxis(a)-TSoftlim-TAutoRange-MinRange=0
CONTROL-TRotStepAxis(a)-TSoftlim-TAutoRange-maxrange=0
CONTROL-TRotStepAxis(a)-TManualControl=
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick=
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick-Enabled=0
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick-Richtungsumkehr=0
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick-MaxSpeed=10
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick-Filterzeitkonstante=500
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick-Joywindow=60
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick-Stromreduzierung=0
CONTROL-TRotStepAxis(a)-TManualControl-TJoystick-JoystickAchse=4
CONTROL-TRotStepAxis(a)-TManualControl-TTipp=
CONTROL-TRotStepAxis(a)-TManualControl-TTipp-Enabled=0
CONTROL-TRotStepAxis(a)-TManualControl-TTipp-Richtungsumkehr=0
CONTROL-TRotStepAxis(a)-TManualControl-TTipp-MaxSpeed=10
CONTROL-TRotStepAxis(a)-TManualControl-TTipp-Filterzeitkonstante=500
CONTROL-TRotStepAxis(a)-TManualControl-TTipp-Stromreduzierung=0
CONTROL-TRotStepAxis(a)-TManualControl-TTrackball=
CONTROL-TRotStepAxis(a)-TManualControl-TTrackball-Enabled=0
CONTROL-TRotStepAxis(a)-TManualControl-TTrackball-Richtungsumkehr=0
CONTROL-TRotStepAxis(a)-TManualControl-TTrackball-MaxSpeed=10
CONTROL-TRotStepAxis(a)-TManualControl-TTrackball-Filterzeitkonstante=500
CONTROL-TRotStepAxis(a)-TManualControl-TTrackball-Stromreduzierung=0
CONTROL-TRotStepAxis(a)-TManualControl-TTrackball-TrackballAchse=0
CONTROL-TRotStepAxis(a)-TTVR_IN=
CONTROL-TRotStepAxis(a)-TTVR_IN-Vorhanden=0
CONTROL-TRotStepAxis(a)-TTVR_IN-Modus=0
CONTROL-TRotStepAxis(a)-TTVR_IN-Faktor=0
CONTROL-TRotStepAxis(a)-TTVR_IN-Interface=0
CONTROL-TRotStepAxis(a)-TContouringErrorSupervision=
CONTROL-TRotStepAxis(a)-TContouringErrorSupervision-Active=0
CONTROL-TRotStepAxis(a)-TContouringErrorSupervision-Range=0
CONTROL-TRotStepAxis(a)-TContouringErrorSupervision-ViolationTime=0
CONTROL-TRotStepAxis(a)-TPosWindowSupervision=
CONTROL-TRotStepAxis(a)-TPosWindowSupervision-Active=0
CONTROL-TRotStepAxis(a)-TPosWindowSupervision-Range=0
CONTROL-TRotStepAxis(a)-TPosWindowSupervision-Reached Time=0
CONTROL-TRotStepAxis(a)-TPosWindowSupervision-Reached Timeout=0
CONTROL-TRotStepAxis(a)-TModulo=
CONTROL-TRotStepAxis(a)-TModulo-active=0
CONTROL-TRotStepAxis(a)-TModulo-modulo mode=0
CONTROL-TSnapShot=
CONTROL-TSnapShot-Mode=0
CONTROL-TSnapShot-Deadtime=10
CONTROL-TSnapShot-Polarity=0
CONTROL-TSnapShot-TSnapShotPosSource=
CONTROL-TSnapShot-TSnapShotPosSource-Source x=0
CONTROL-TSnapShot-TSnapShotPosSource-Source y=0
CONTROL-TSnapShot-TSnapShotPosSource-Source z=0
CONTROL-TSnapShot-TSnapShotPosSource-Source a=0
CONTROL-TSnapShot-Active=0
CONTROL-TTrigger=
CONTROL-TTrigger-Activate=0
CONTROL-TTrigger-axis=0
CONTROL-TTrigger-signalLength=3
CONTROL-TTrigger-Triggersource=0
CONTROL-TTrigger-TrigDistance=1
CONTROL-TTrigger-TriggerHysterese=0.0001
CONTROL-TTrigger-Polarity=0
CONTROL-TTrigger-Direction=0
CONTROL-TTrigger-SpecialFunct=0
CONTROL-TTrigger-Trigmode=0
CONTROL-TTriggerTwo=
CONTROL-TTriggerTwo-Activate=0
CONTROL-TTriggerTwo-axis=0
CONTROL-TTriggerTwo-signalLength=3
CONTROL-TTriggerTwo-Triggersource=0
CONTROL-TTriggerTwo-TrigDistance=1
CONTROL-TTriggerTwo-TriggerHysterese=0.0001
CONTROL-TTriggerTwo-Polarity=0
CONTROL-TTriggerTwo-Direction=0
CONTROL-TTriggerTwo-SpecialFunct=0
CONTROL-TTriggerTwo-Trigmode=0
CONTROL-TDigOut=
CONTROL-TDigOut-TDigOutSignal=
CONTROL-TDigOut-TDigOutSignal-Ausgang 0=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 1=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 2=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 3=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 4=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 5=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 6=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 7=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 8=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 9=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 10=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 11=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 12=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 13=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 14=0
CONTROL-TDigOut-TDigOutSignal-Ausgang 15=0
CONTROL-TDigOut-TInvertDigOutSignals=
CONTROL-TDigOut-TInvertDigOutSignals-Stillstandsmeldung=0
CONTROL-TDigOut-TInvertDigOutSignals-Stopp-Aktiv-Meldung=0
CONTROL-TDigOut-TInvertDigOutSignals-Zielfenstermeldung=0
CONTROL-TDigOut-TInvertDigOutSignals-Mindestens eine Endstufe eingeschaltet=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 0 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 1 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 2 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 3 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 4 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 5 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 6 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 7 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 8 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 9 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 10 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 11 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 12 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 13 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 14 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 15 (24V)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 0 (TTL-Pegel)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 1 (TTL-Pegel)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 2 (TTL-Pegel)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 3 (TTL-Pegel)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 4 (TTL-Pegel)=0
CONTROL-TDigOut-TInvertDigOutSignals-Digitaler Eingang 5 (TTL-Pegel)=0
CONTROL-room kinematics=
CONTROL-room kinematics-AccelJerk=10
CONTROL-room kinematics-DecelJerk=10
CONTROL-room kinematics-Accel=10
CONTROL-room kinematics-Decel=1
CONTROL-room kinematics-Speed=1
CONTROL-room kinematics-StopJerk=10
CONTROL-room kinematics-StopDecel=1
CONTROL-THWConfig=
CONTROL-THWConfig-QEP-Konfiguration=4
CONTROL-THWConfig-Stoppol=0
CONTROL-THWConfig-ManModePreSelection=0
CONTROL-THWConfig-TAxisMap=
CONTROL-THWConfig-TAxisMap-Axismap x=1
CONTROL-THWConfig-TAxisMap-Axismap y=2
CONTROL-THWConfig-TAxisMap-Axismap z=3
CONTROL-THWConfig-TAxisMap-Axismap a=4
Kind-Of-Entry=TLS_ControlTreePCIe
